<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.amplitude.com/libs/analytics-browser-2.11.1-min.js.gz"></script><script src="https://cdn.amplitude.com/libs/plugin-session-replay-browser-1.8.0-min.js.gz"></script><script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('d098d3e8a4987c9d765071b44e480f2b', {"autocapture":{"elementInteractions":true}});</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skald Group Holdings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            margin: 20px;
            padding: 20px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Skald Group Holdings</h1>
    </header>
    
    <section>
        <h2>About Us</h2>
        <p>We invest in meaningful ideas.</p>
        <a href="https://www.google.com" target="_blank"><button>Learn More</button>
        </a>
    </section>
    
    <section>
        <h2>Who We Are</h2>
        <p>Dreamers.</p>
        <a href="mailto:awhitehead0306@gmail.com"><button>Contact Us</button></a>
    </section>
</body>
</html>
